/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_to_malloc.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ameur <ameur@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/07/06 11:12:01 by ameurreda         #+#    #+#             */
/*   Updated: 2021/03/15 10:45:33 by ameur            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_to_malloc(char *line, int i)
{
	int j;

	j = 1;
	while (line[i] != ' ' && line[i])
	{
		i++;
		j++;
	}
	return (j);
}
